{
  "name": "yoursecretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "nodemailer": "^6.4.16",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0"
  }
}